% !TEX root = .\Thesis.tex

% ================================================================================================================================
% Beginning of Appendices
% ================================================================================================================================

%this file handles all the appendices to be built into the thesis
%to get the ordering and numbering right, follow the format below:

%\appendixtitle %once
%\appendix %once
%\chapter{first appendix title}
%\input{first appendix file}  %don't use \include!!
%\newpage
%\chapter{sedond appendix title...}

%--------- these occur once --------
\appendixtitle
\appendix
%-----------------------------------

% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Instrumentation Appendix
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
\chapter{INSTRUMENTATION APPENDIX}\label{apx:instrumentation}

In this appendix, the instrumentation application systems that I created are explained in great detail. This information is not critical to understanding my results, but the inner-workings of these complex systems are here for those who are interested.

\input{appendix_instrumentation}

% ================================================================================================================================
% End of Appendices
% ================================================================================================================================
