% !TEX root = .\Thesis.tex

% ================================================================================================================================
% Beginning of Introduction
% ================================================================================================================================
\chapter{INTRODUCTION}\label{ch:intro}

Game engines can broadly be defined as frameworks that developers can use to create games. Many engines include 2D and 3D rendering, sound effects, responsive user interfaces, lighting, and cross-platform support. Some allow the developer to easily create games through an editor via dragging and dropping, while others only offer a repository of code to include as a library. A number of game engines also support the creation of particle systems, or a collection of many particles that together represent an object without well-defined surfaces. Some examples of particle systems are fireworks, snow, oceans, fire, and smoke. ChilliSource, an open-source game engine written in C++, supports the creation and usage of particle systems. \ch{ch:background} provides a more in-depth discussion on what particle systems are, the structure of ChilliSource, and how particle systems fit into that structure. This is discussed at great length in this thesis because the particle systems within ChilliSource were studied and stressed with the goal of understanding a complex system and exploring possible optimizations that could be made to it. An incomplete understanding of particle systems, ChilliSource, and ChilliSource's particle systems may have resulted in poorly constructed optimizations, and that would have negatively impacted my studies.

In order to aide in stressing and instrumenting the ChilliSource engine, I created an automated pong game. This automated game can run a series of "games" where the ball bounces around the arena without any user intervention. The various kinds of games differ in the particle systems that are attached to the ball. For example, one game could have an attached particle system that only emitted 10 particles every 2 seconds, while another game could have an attached particle system that emitted 1000 particles every 5 seconds. When any given automated game reaches completion, it saves information (metrics) about the games that ran. Some metrics include the number of particles that emitted or how long the engine spent drawing particles. The metrics generated by the automated game drove all of the studies that were performed. For example, metrics relating to how long certain areas of code ran was primarily used in studies that focused on minimizing contention in a large data structure. \ch{ch:csapong_game} explains how exactly these games were ran and directly relates the produced metrics to the automated game, and this is essential to understand because it provides a context to my studies and their results.

Chapters \ref{ch:case_studies} and \ref{ch:observations} cover the methods and results of the two kinds of studies that I performed: optimization case studies and observation studies. 

The optimization case studies chapter focuses on the methods and results of optimizing a background task that updates information about each individual particle within a particle system (e.g. current velocity, position, size, color, etc.). I sought to reduce contention in a large data structure either by using multiple mutexes, data structure "sharding", or hardware-based "lock free" implementations. 

The observation studies chapter, on the other hand, explores other aspects of ChilliSource's particle system. The covered topics in these observation studies are the benefits of encapsulating thread synchronization within a single object, the relationship between ChilliSource's task scheduler and its particle systems, and an interesting scenario in which particles did not visually appear.

% ================================================================================================================================
% End of Introduction
% ================================================================================================================================
