% !TEX root = .\Thesis.tex

% ================================================================================================================================
% Beginning of Macros
% ================================================================================================================================

% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Variables Used for Preface
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

% ----------------------------------------------------------------------------------------------------------------------------
% GENERAL
% ----------------------------------------------------------------------------------------------------------------------------

% Title information
\newcommand{\mytitle}{ChilliSource Game Engine Particle System Study }
\newcommand{\mytitlecaps}{CHILLISOURCE GAME ENGINE PARTICLE SYSTEM STUDY }

% Subtitle information
\newcommand{\mysubtitle}{}
\newcommand{\mysubtitlecaps}{}

% My name
\newcommand{\me}{Angela Nicole Gross}
\newcommand{\melastfirst}{Gross, Angela N.}

% Current college
\newcommand{\college}{The University of Montana}
\newcommand{\location}{Missoula, MT}
\newcommand{\mycurrentdegree}{Master of Science}
\newcommand{\mycurrentdegreeabbrev}{M.S.}

% Previous college
\newcommand{\myprevdegree}{Bachelor of Science}
\newcommand{\myprevcollege}{The University of Montana}
\newcommand{\myprevlocation}{Missoula, MT}
\newcommand{\myprevdegdate}{2014}

% Graduation information
\newcommand{\mygradsemester}{Autumn}
\newcommand{\mygradmonth}{December}
\newcommand{\mygradyear}{2016}
\newcommand{\mymajordept}{Computer Science}

% ----------------------------------------------------------------------------------------------------------------------------
% COMMITTEE
% ----------------------------------------------------------------------------------------------------------------------------

% Graduate school dean
\newcommand{\gradschooldean}{Scott Whittenburg}

% Committee chairman
\newcommand{\chairname}{Travis Wheeler}
\newcommand{\chairdept}{\mymajordept}

% Committee member #1
\newcommand{\committeememberonename}{Michael Cassens}
\newcommand{\committeememberonedept}{\mymajordept}
%------------------------------

% Committee member #2 (outside dept)
\newcommand{\committeemembertwoname}{Johnathan Bardsley}
\newcommand{\committeemembertwodept}{Mathematical Sciences}

% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Commands used for formatting
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

% ----------------------------------------------------------------------------------------------------------------------------
% GENERAL
% ----------------------------------------------------------------------------------------------------------------------------

% A single vertical apostrophe
\newcommand*\vtick{\textsc{\char13}} 

% ----------------------------------------------------------------------------------------------------------------------------
% REFERENCES
% ----------------------------------------------------------------------------------------------------------------------------

% The tilde character prevents the wrapping of the command across two lines.  Any changes to UM's formatting can be 
% accomplished by changing the text inside the {} here.
\newcommand{\ch}[1]{Chapter~\ref{#1}}
\newcommand{\sect}[1]{Section~\ref{#1}}
\newcommand{\eq}[1]{Equation~\eqref{#1}}
\newcommand{\fig}[1]{Figure~\ref{#1}}
\newcommand{\clis}[1]{Code Listing~\ref{#1}}
\newcommand{\tbl}[1]{Table~\ref{#1}}
\newcommand{\apx}[1]{Appendix~\ref{#1}}

% ----------------------------------------------------------------------------------------------------------------------------
% SPECIAL FORMATTING
% ----------------------------------------------------------------------------------------------------------------------------

% \textit -> italics
% \textbf -> bold
% \underline -> underline

\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\class}[1]{\texttt{\textit{#1}}}
\newcommand{\define}[1]{\textit{\textbf{#1}}}
\newcommand{\idefine}[1]{\textit{#1}}
\newcommand{\sys}[1]{\textit{\underline{#1}}}
\newcommand{\func}[1]{\texttt{\underline{#1}}}
\newcommand{\phase}[1]{\textbf{#1}}
\newcommand{\script}[1]{\texttt{\textbf{#1}}}

% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Commands used for figure listings
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

% The image format to use; the current pipeline only allows a single type of file.
\newcommand{\figformat}{png}
% The figure path, which is relative to Thesis.tex.
\newcommand{\figdir}{figures/\figformat/}

% ----------------------------------------------------------------------------------------------------------------------------
% ADD FIGURE
%
% parameter 1 == file name (no extension)
% parameter 2 == percent of text width 
% parameter 3 == toc entry text (if blank, will use value for parameter 4)
% parameter 4 == caption text
% parameter 5 == label for referencing 
%
% Adds a figure using the graphicsx package. You can have a separate name for caption and toc entry. If no 3rd value, toc 
% entry is same as caption. Otherwise, 3rd value is toc entry.
% ----------------------------------------------------------------------------------------------------------------------------
\newcommand{\addfigure}[5]
{
	\begin{figure}[htbp]
		
		\centering
		\singlespacing
		\footnotesize
		
		\includegraphics*[width=#2\textwidth]{\figdir#1.\figformat}
		
		\ifthenelse{\equal{#3}{}} % if 3 is blank
		{% then
			\isucaption[#4]{#4}
		}%
		{% else
			\isucaption[#3]{#4}
		}%
		
		\label{#5}
		
	\end{figure}
}

% ----------------------------------------------------------------------------------------------------------------------------
% ADD TOP FIGURE
%
% parameter 1 == file name (no extension)
% parameter 2 == percent of text width 
% parameter 3 == toc entry text (if blank, will use value for parameter 4)
% parameter 4 == caption text
% parameter 5 == label for referencing 
%
% Adds a figure using the graphicsx package, and it tries to add it to the top of the page if it can. You can have a separate 
% name for caption and toc entry. If no 3rd value, toc entry is same as caption. Otherwise, 3rd value is toc entry.
% ----------------------------------------------------------------------------------------------------------------------------
\newcommand{\addtopfigure}[5]
{
	\begin{figure}[t]
		
		\centering
		\singlespacing
		\footnotesize
		
		\includegraphics*[width=#2\textwidth]{\figdir#1.\figformat}
		
		\ifthenelse{\equal{#3}{}} % if 3 is blank
		{% then
			\isucaption[#4]{#4}
		}%
		{% else
			\isucaption[#3]{#4}
		}%
		
		\label{#5}
		
	\end{figure}
}

% ----------------------------------------------------------------------------------------------------------------------------
% ADD BOTTOM FIGURE
%
% parameter 1 == file name (no extension)
% parameter 2 == percent of text width 
% parameter 3 == toc entry text (if blank, will use value for parameter 4)
% parameter 4 == caption text
% parameter 5 == label for referencing 
%
% Adds a figure using the graphicsx package, and it tries to add it to the bottom of the page if it can. You can have a
% separate name for caption and toc entry. If no 3rd value, toc entry is same as caption. Otherwise, 3rd value is toc entry.
% ----------------------------------------------------------------------------------------------------------------------------
\newcommand{\addbottomfigure}[5]
{
	\begin{figure}[b]
		
		\centering
		\singlespacing
		\footnotesize
		
		\includegraphics*[width=#2\textwidth]{\figdir#1.\figformat}
		
		\ifthenelse{\equal{#3}{}} %if 3 is blank
		{% then
			\isucaption[#4]{#4}
		}%
		{% else
			\isucaption[#3]{#4}
		}%
		
		\label{#5}
		
	\end{figure}
}

% ----------------------------------------------------------------------------------------------------------------------------
% ADD LARGE FIGURE
%
% parameter 1 == file name (no extension)
% parameter 2 == percent of text width 
% parameter 3 == toc entry text (if blank, will use value for parameter 4)
% parameter 4 == caption text
% parameter 5 == label for referencing 
%
% Adds a figure using the graphicsx package, and it tries to add it to the bottom of the page if it can. You can have a
% separate name for caption and toc entry. If no 3rd value, toc entry is same as caption. Otherwise, 3rd value is toc entry.
% ----------------------------------------------------------------------------------------------------------------------------
\newcommand{\addlargefigure}[5]
{
	\begin{figure}[htbp]
		
		\centering
		\singlespacing
		\footnotesize
		
		\centerline{\includegraphics*[width=#2\textwidth]{\figdir#1.\figformat}}
		
		\ifthenelse{\equal{#3}{}} %if 3 is blank
		{% then
			\isucaption[#4]{#4}
		}%
		{% else
			\isucaption[#3]{#4}
		}%
		
		\label{#5}
		
	\end{figure}
}

% ----------------------------------------------------------------------------------------------------------------------------
% ADD LARGE TOP FIGURE
%
% parameter 1 == file name (no extension)
% parameter 2 == percent of text width 
% parameter 3 == toc entry text (if blank, will use value for parameter 4)
% parameter 4 == caption text
% parameter 5 == label for referencing 
%
% Adds a figure using the graphicsx package, and it tries to add it to the bottom of the page if it can. You can have a
% separate name for caption and toc entry. If no 3rd value, toc entry is same as caption. Otherwise, 3rd value is toc entry.
% ----------------------------------------------------------------------------------------------------------------------------
\newcommand{\addlargetopfigure}[5]
{
	\begin{figure}[t]
		
		\centering
		\singlespacing
		\footnotesize
		
		\centerline{\includegraphics*[width=#2\textwidth]{\figdir#1.\figformat}}
		
		\ifthenelse{\equal{#3}{}} %if 3 is blank
		{% then
			\isucaption[#4]{#4}
		}%
		{% else
			\isucaption[#3]{#4}
		}%
		
		\label{#5}
		
	\end{figure}
}

% ----------------------------------------------------------------------------------------------------------------------------
% ADD LARGE BOTTOM FIGURE
%
% parameter 1 == file name (no extension)
% parameter 2 == percent of text width 
% parameter 3 == toc entry text (if blank, will use value for parameter 4)
% parameter 4 == caption text
% parameter 5 == label for referencing 
%
% Adds a figure using the graphicsx package, and it tries to add it to the bottom of the page if it can. You can have a
% separate name for caption and toc entry. If no 3rd value, toc entry is same as caption. Otherwise, 3rd value is toc entry.
% ----------------------------------------------------------------------------------------------------------------------------
\newcommand{\addlargebottomfigure}[5]
{
	\begin{figure}[b]
		
		\centering
		\singlespacing
		\footnotesize
		
		\centerline{\includegraphics*[width=#2\textwidth]{\figdir#1.\figformat}}
		
		\ifthenelse{\equal{#3}{}} %if 3 is blank
		{% then
			\isucaption[#4]{#4}
		}%
		{% else
			\isucaption[#3]{#4}
		}%
		
		\label{#5}
		
	\end{figure}
}

% ----------------------------------------------------------------------------------------------------------------------------
% ADD SUBFIGURE
%
% parameter 1 == file name (no extension)
% parameter 2 == width that figure will take up
% parameter 3 == percent of text width 
% parameter 4 == toc entry text (if blank, will use value for parameter 5)
% parameter 5 == caption text
% parameter 6 == label for referencing 
%
%
% Adds a figure using the graphicsx package. You can have a separate name for caption and toc entry. If no 3rd value, toc 
% entry is same as caption. Otherwise, 3rd value is toc entry.
% ----------------------------------------------------------------------------------------------------------------------------
\newcommand{\addsubfigure}[6]
{
	\begin{subfigure}[htbp]{#2\textwidth}
		
		\centering
		\singlespacing
		\footnotesize
		
		\includegraphics*[width=#3\textwidth]{\figdir#1.\figformat}
		
		\ifthenelse{\equal{#4}{}} % if 4 is blank
		{% then
			\isucaption[#5]{#5}
		}%
		{% else
			\isucaption[#4]{#5}
		}%
		
		\label{#6}
		
	\end{subfigure}
}

% ----------------------------------------------------------------------------------------------------------------------------
% ADD TOP SUBFIGURE
%
% parameter 1 == file name (no extension)
% parameter 2 == width that figure will take up
% parameter 3 == percent of text width 
% parameter 4 == toc entry text (if blank, will use value for parameter 5)
% parameter 5 == caption text
% parameter 6 == label for referencing 
%
% Adds a figure using the graphicsx package, and it tries to add it to the top of the page if it can. You can have a separate 
% name for caption and toc entry. If no 3rd value, toc entry is same as caption. Otherwise, 3rd value is toc entry.
% ----------------------------------------------------------------------------------------------------------------------------
\newcommand{\addtopsubfigure}[6]
{
	\begin{subfigure}[t]{#2\textwidth}
		
		\centering
		\singlespacing
		\footnotesize
		
		\includegraphics*[width=#3\textwidth]{\figdir#1.\figformat}
		
		\ifthenelse{\equal{#4}{}} % if 4 is blank
		{% then
			\isucaption[#5]{#5}
		}%
		{% else
			\isucaption[#4]{#5}
		}%
		
		\label{#6}
		
	\end{subfigure}
}

% ----------------------------------------------------------------------------------------------------------------------------
% ADD BOTTOM SUBFIGURE
%
% parameter 1 == file name (no extension)
% parameter 2 == width that figure will take up
% parameter 3 == percent of text width 
% parameter 4 == toc entry text (if blank, will use value for parameter 5)
% parameter 5 == caption text
% parameter 6 == label for referencing 
%
% Adds a figure using the graphicsx package, and it tries to add it to the bottom of the page if it can. You can have a
% separate name for caption and toc entry. If no 3rd value, toc entry is same as caption. Otherwise, 3rd value is toc entry.
% ----------------------------------------------------------------------------------------------------------------------------
\newcommand{\addbottomsubfigure}[6]
{
	\begin{subfigure}[b]{#2\textwidth}
		
		\centering
		\singlespacing
		\footnotesize
		
		\includegraphics*[width=#3\textwidth]{\figdir#1.\figformat}
		
		\ifthenelse{\equal{#4}{}} % if 4 is blank
		{% then
			\isucaption[#5]{#5}
		}%
		{% else
			\isucaption[#4]{#5}
		}%
		
		\label{#6}
		
	\end{subfigure}
}

% ----------------------------------------------------------------------------------------------------------------------------
% ADD LARGE SUBFIGURE
%
% parameter 1 == file name (no extension)
% parameter 2 == width that figure will take up
% parameter 3 == percent of text width 
% parameter 4 == toc entry text (if blank, will use value for parameter 5)
% parameter 5 == caption text
% parameter 6 == label for referencing 
%
% Adds a figure using the graphicsx package, and it tries to add it to the bottom of the page if it can. You can have a
% separate name for caption and toc entry. If no 3rd value, toc entry is same as caption. Otherwise, 3rd value is toc entry.
% ----------------------------------------------------------------------------------------------------------------------------
\newcommand{\addlargesubfigure}[6]
{
	\begin{subfigure}[htbp]{#2\textwidth}
		
		\centering
		\singlespacing
		\footnotesize
		
		\centerline{\includegraphics*[width=#3\textwidth]{\figdir#1.\figformat}}
		
		\ifthenelse{\equal{#4}{}} % if 4 is blank
		{% then
			\isucaption[#5]{#5}
		}%
		{% else
			\isucaption[#4]{#5}
		}%
		
		\label{#6}
		
	\end{subfigure}
}

% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Commands used for table listings
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

% The table data format
\newcommand{\tblformat}{csv}
% The directory that the tables will be in
\newcommand{\tbldir}{tables/}

% ----------------------------------------------------------------------------------------------------------------------------
% ADDTABLE
%
% parameter 1 == the inner directory that the csv is in
% parameter 2 == the csv name
%
% This will add a table to your document using a csv. Note that results may be undesirable if the table is too wide for the 
% document. In that case, it may be easier to just create a table and export that as a PNG to insert as a figure.
% ----------------------------------------------------------------------------------------------------------------------------
\newcommand{\addtable}[2]
{
  \csvautotabular{\tbldir#1/#2.\tblformat}
}

% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Commands used for code listings
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

% The source code directory
\newcommand{\appdir}{source/}

% ----------------------------------------------------------------------------------------------------------------------------
% FRAMECODE
%
% parameter 1 == the language to use for syntax highlighting
% parameter 2 == the name of the folder in source
% parameter 3 == the filename of the source code
% parameter 4 == the label used to refer to this code elsewhere in the text
% parameter 5 == the caption used in the text and in the code listing near the table of contents
%
% Adds formatted code from a file to the document. This supports code that spans across multiple page. To see the supported 
% languages, you can go here: https://www.sharelatex.com/learn/Code_Highlighting_with_minted
% ----------------------------------------------------------------------------------------------------------------------------
\newenvironment{framecode}[5]%
{

	\begin{singlespace}

	 	\vspace{0.5cm}

	 	\captionof{listing}{\fontsize{9}{11}\selectfont #5 \label{#4}}

		\inputminted
		[
		 	bgcolor=mintedbackground,
			fontfamily=courier,
			fontsize=\footnotesize,
			linenos=true,
			numbersep=12pt,
			numbersep=5pt,
			gobble=0,
			frame=leftline,
			framerule=0.4pt,
			framesep=2mm,
			funcnamehighlighting=true,
			tabsize=4,
			obeytabs=false,
			mathescape=false,
			resetmargins=true,
			samepage=false, %with this setting you can force the list to appear on the same page
			showspaces=false,
			showtabs =false,
			texcl=false
		]
		{#1}{\appdir#2/#3}

	 \end{singlespace}
}

% ================================================================================================================================
% End of Macros
% ================================================================================================================================

