% !TEX root = .\Thesis.tex

% ================================================================================================================================
% Beginning of Preface
% ================================================================================================================================

% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Title Section
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
\begin{titlepage}
	% \vbox ensures whole title page stays on one page even if it becomes overfull
	\vbox to \textheight
	{
		\begin{center}
		{\bfseries \mytitlecaps}
		%{\bfseries \mytitlecaps \vskip 6pt \mysubtitlecaps}
		\vskip 11pt
		
				By \\
		\vskip 11pt
		
		\me
		\vskip 11pt
		
		\myprevdegree, \myprevcollege, \myprevlocation, \myprevdegdate
		
		\vskip 11pt
		
		Thesis \\ 
		
		\vskip 11pt
		
		\begin{singlespace}
				presented in partial fulfillment of the requirements \\
				for the degree of
		\end{singlespace}
		
		\vskip 11pt
		
		\begin{singlespace}
		
				\mycurrentdegree \\ 
				in \mymajordept
		
		\end{singlespace}
		
		\vskip 11pt
		
		\begin{singlespace}
		\college \\ 
		\location
		\end{singlespace}
		\mygradsemester \  \mygradyear
		\vskip 11pt
		
		Approved by: \\
		
		\begin{singlespace}
		\gradschooldean{} Ph.D., Dean \\
		Graduate School
		\end{singlespace}
		
		\vskip 11pt
		
		\begin{singlespace}
		\chairname{} Ph.D., Chair \\
		\chairdept
		\end{singlespace}
		
		\vskip 11pt
		
		\begin{singlespace}
		\committeememberonename{} M.S.\\
		\committeememberonedept
		\end{singlespace}
		
		\vskip 11pt
		
		\begin{singlespace}
		\committeemembertwoname{} Ph.D.\\
		\committeemembertwodept
		\end{singlespace}
		
		\end{center}
		\vfill
		\vspace{14pt}
		\vfill
	} % end of \vbox
\end{titlepage}

\chaptertitle

% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Copyright
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

\phantomsection\specialtocchapt{COPYRIGHT}

\vspace*{\fill}
\begin{center}
\begin{singlespace}


\copyright{} COPYRIGHT
\vskip 11pt
by
\vskip 11pt
\me
\vskip 11pt
\mygradyear
\vskip 11pt
All Rights Reserved

\end{singlespace}
\end{center}
\vspace*{\fill}
\newpage
 
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Abstract and Acknowledgments
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

% ----------------------------------------------------------------------------------------------------------------------------
\phantomsection\specialtocchapt{ABSTRACT}
% ----------------------------------------------------------------------------------------------------------------------------

\noindent \melastfirst, \mycurrentdegreeabbrev, \mygradmonth \ \ \mygradyear
\makebox[3.5in][r]{\mymajordept}
\vskip 11pt
\noindent \mytitle
%\noindent \mytitle \mysubtitle

\vskip 11pt

\noindent Chairperson: \chairname

%(Single spaced, one page, two space paragraph indent, no more than 350 words)
\begin{singlespace}

The majority of modern game engines utilize intricate objects called particle systems which are a collection of many particles that together represent an object without well-defined surfaces. This thesis discusses the results of studying and stressing particle systems within ChilliSource, an open-source game engine written in C++, with the goal of understanding a complex system and exploring possible optimizations that could be made to it. The studies performed were driven by metrics generated with custom profiling classes that kept track of things like the number of particles rendered, how long the engine spent rendering particles, or even how long a background thread that updated particles waited for a locked resource to release. These metrics supported experiments that revealed the inner workings of an elaborate system and aided in the creation and dissection of optimizations. The methods and results of these studies will aide anyone interested in reducing contention in large data structures either by using multiple mutexes, data structure "sharding", or hardware-based "lock free" implementations. They are also useful to any developer in need of profiling a complex system.

\end{singlespace}

\newpage

% ----------------------------------------------------------------------------------------------------------------------------
\phantomsection\specialchapt{ACKNOWLEDGMENTS}
% ----------------------------------------------------------------------------------------------------------------------------

I would like to express my sincere gratitude to my thesis advisor, Travis Wheeler, for providing me with the support, insight, and expertise necessary to complete my research. I would also like to thank a ChilliSource developer, Ian Copland, for his willingness to assist me with my study of the engine he created. Additionally, I am incredibly grateful to Andrea Johnson and Michael Breuer for their insightful comments that certainly improved my work. Without all of you, it would not have been possible to conduct my research. 

% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Table of Contents
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
\tableofcontents

% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Code listings, figures, and tables
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
\newpage\phantomsection\specialtocchapt{CODE LISTINGS}
\listoflistings

\newpage\phantomsection\specialtocchapt{LIST OF FIGURES}
\listoffigures   

% ================================================================================================================================
% End of Preface
% ================================================================================================================================