% Encoding: windows-1252

@Electronic{ChilliSource2014BasicStructure,
  author   = {ChilliWorks},
  title    = {Basic Structure},
  year     = {2014},
  url      = {http://www.chillisourceengine.com/basic-structure},
  urldate  = {2016-08-24},
  abstract = {The structure of a Chilli Source app is fairly simple. An app is described as a hierarchical series of modules, each of which handles a specific piece of functionality.},
}

@Electronic{ChilliSource2014LifeCycleEvents,
  author   = {ChilliWorks},
  title    = {Life Cycle Events},
  year     = {2014},
  url      = {http://www.chillisourceengine.com/life-cycle-events},
  urldate  = {2016-08-24},
  abstract = {Chilli Source follows strict rules for the life cycle events that each module receives. Application, States, systems and Components all receive a series of life cycle events depending on the state of the app. The following describes the lifecycle events that each module can receive.},
}

@InProceedings{Reeves1983ParticleSystems,
  author        = {Reeves, William T.},
  title         = {Particle Systems -- a Technique for Modeling a Class of Fuzzy Objects},
  booktitle     = {Proceedings of the 10th Annual Conference on Computer Graphics and Interactive Techniques},
  year          = {1983},
  series        = {SIGGRAPH '83},
  publisher     = {ACM},
  location      = {Detroit, Michigan, USA},
  isbn          = {0-89791-109-1},
  pages         = {359--375},
  doi           = {10.1145/800059.801167},
  url           = {http://doi.acm.org/10.1145/800059.801167},
  __markedentry = {[evalca:6]},
  acmid         = {801167},
  address       = {New York, NY, USA},
  keywords      = {Dynamic objects, Motion blur, Stochastic modeling, Temporal aliasing},
  numpages      = {17},
}

@Electronic{Halixi722007ParticleEmitter,
  author = {Halixi72},
  title  = {Particle Emitter},
  year   = {2007},
  date   = {2007-12-14},
  url    = {https://en.wikipedia.org/wiki/File:Particle_Emitter.jpg},
}

@Electronic{Halixi722007StrandEmitter,
  author = {Halixi72},
  title  = {Strand Emitter},
  year   = {2007},
  date   = {2007-12-14},
  url    = {https://en.wikipedia.org/wiki/File:Strand_Emitter.jpg},
}

@Electronic{ChilliSource2014Features,
  author   = {ChilliWorks},
  title    = {Features},
  year     = {2014},
  url      = {http://www.chillisourceengine.com/features},
  urldate  = {2016-08-24},
  abstract = {Chilli Source follows strict rules for the life cycle events that each module receives. Application, States, systems and Components all receive a series of life cycle events depending on the state of the app. The following describes the lifecycle events that each module can receive.},
}

@Electronic{ChilliSource2016Repository,
  author   = {ChilliWorks and Angela Gross},
  title    = {ChilliSource v1.6.0 Code Repository},
  year     = {2016},
  url      = {https://bitbucket.org/Chilli-Ian/chillisource-ag/src/781988bb9a8ee518c4ea6545ac0e5c55238ec562?at=temp/particleMetrics},
  urldate  = {2016-08-24},
  abstract = {Chilli Source follows strict rules for the life cycle events that each module receives. Application, States, systems and Components all receive a series of life cycle events depending on the state of the app. The following describes the lifecycle events that each module can receive.},
}

@Electronic{ChilliSourceSample2016Repository,
  author   = {ChilliWorks},
  title    = {ChilliSource Sample Projects},
  year     = {2016},
  url      = {https://github.com/ChilliWorks/CSSamples},
  urldate  = {2016-08-24},
  abstract = {Chilli Source follows strict rules for the life cycle events that each module receives. Application, States, systems and Components all receive a series of life cycle events depending on the state of the app. The following describes the lifecycle events that each module can receive.},
}

@Electronic{CSAPongGame2016,
  author   = {ChilliWorks and Angela Gross},
  title    = {ChilliSource Automated CSPong Game},
  year     = {2016},
  url      = {https://bitbucket.org/angelahnicole/um-thesis-cspong-benchmarking/src/c00b947411a7e04e00d464108dee6235e3d692c1/?at=automation},
  urldate  = {2016-08-24},
  abstract = {Chilli Source follows strict rules for the life cycle events that each module receives. Application, States, systems and Components all receive a series of life cycle events depending on the state of the app. The following describes the lifecycle events that each module can receive.},
}

@Electronic{AbediShinyProfiler,
  author = {Aidin Abedi and David Love},
  title  = {Package of the Shiny Profiler by Aidin Abedi},
  year   = {2011},
  date   = {2011-06-14},
  url    = {https://github.com/dlove24/Shiny},
}

@Electronic{HDFGroupHDF5Introduction,
  author = {HDFGroup},
  title  = {High Level Introduction to HDF5},
  year   = {2016},
  date   = {2016-09-23},
  url    = {https://support.hdfgroup.org/HDF5/Tutor/HDF5Intro.pdf},
}

@InProceedings{Mullender2008Semaphores,
  author    = {Mullender, Sape and Cox, Russ},
  title     = {Semaphores in Plan 9},
  booktitle = {3rd International Workshop on Plan},
  year      = {2008},
  volume    = {9},
  pages     = {53--61},
}

@Electronic{CPPReferenceAtomicCompareExchange,
  author   = {cppreference},
  title    = {Atomic Compare Exchange},
  year     = {2015},
  url      = {http://en.cppreference.com/w/cpp/atomic/atomic_compare_exchange},
  urldate  = {2016-08-24},
  abstract = {Chilli Source follows strict rules for the life cycle events that each module receives. Application, States, systems and Components all receive a series of life cycle events depending on the state of the app. The following describes the lifecycle events that each module can receive.},
}

@Electronic{ArangoDBLocklessAndMutex,
  author   = {Willi Goesgens},
  title    = {Comparison: Lockless programming with atomics in C++ 11 vs. mutex and RW-locks},
  year     = {2015},
  url      = {https://www.arangodb.com/2015/02/comparing-atomic-mutex-rwlocks/},
  urldate  = {2016-08-24},
  abstract = {The structure of a Chilli Source app is fairly simple. An app is described as a hierarchical series of modules, each of which handles a specific piece of functionality.},
}

@Electronic{GrossCSThesisDataset,
  author = {Angela Gross},
  title  = {ChilliSource Game Engine Particle System Study Dataset},
  year   = {2016},
  date   = {2016-12-14},
  url    = {https://bitbucket.org/angelahnicole/um-thesis-particle-optimization/downloads/csgeps_angela-gross_thesis_data.hdf5},
}

@Comment{jabref-meta: databaseType:biblatex;}
