
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Thesis.tex
% --------------------------------------------------------------------------------------------------------------------------------
% Autumn 2016
% Written by Angela Gross
% Thesis template originally written by Eric Spaulding
% --------------------------------------------------------------------------------------------------------------------------------
% The root TEX file for a UM thesis on a particle system. See the readme for more information on the development environment used
% during the construction of this paper.
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

% ================================================================================================================================
% Beginning of Thesis
% ================================================================================================================================

% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Packages
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

\documentclass [11 pt] {report}

% Custom macros defined by author
\input{macros}

% Custom package bundled with this paper used specifically for theses. The manual is included under "isuthesis.pdf".
\usepackage{isuthesis}
% Package that helps produce a bibliography given a .bib file. The "numbers" parameter will produce [$num] citations that 
% correspond to the refs in bibliography.
\usepackage[numbers]{natbib}
% Package that assists in formatting footnotes. Specifically, this will ensure that footnotes are on the bottom of pages 
% and are flush with the margin.
\usepackage[bottom,flushmargin,splitrule,multiple]{footmisc}
% Package that increases the size of floats
\usepackage[maxfloats=100]{morefloats}
% Package used for framing definitions
\usepackage{fancybox}
% Package used to import CSV files into the document as tables
\usepackage{csvsimple}
% Provides driver-independent access to colors
\usepackage{xcolor}
% Packages that contains the AMS expanded math symbols library.
\usepackage{amsmath, amssymb, amscd} 
% Package that provides key-value interface for optional arguments to the "\includegraphics" command
\usepackage{graphicx}
% Package that allows figures to be rotated
\usepackage{rotating}
% Package that allows side-by-side figs 
\usepackage{subcaption}
% Package that includes multirow content in tables  
\usepackage{multirow} 
% Package for slanty 3/4 type fracs
\usepackage{nicefrac} 
% Package that makes a float appear after their definition
\usepackage{flafter}
% Package that helps formatting lists
\usepackage{enumitem} 
% Package that adds the courier font
\usepackage{courier} 

% Package that adds metadata and bookmarks to the outputted PDF. Additionally, it will add links to all "\ref" commands.
% It will work with pdflatex, but it will fall back to the dvipdfm.tco driver if need be. 
\usepackage[pdftitle={\mytitle}, 
            pdfauthor={\me},
            pdfkeywords={game programming,
                   particle,
                   particle system,
                   contention,
                   chillisource,
                   game engine,
                   profiling,
                   instrumentation,
                   lock free,
                   mutex,
                   c++,
                   computer science,
                   thesis},  
            pdfstartview=FitH,   
            pdfpagemode={None},
            driverfallback=dvipdfm,
            hidelinks]{hyperref}

% Package that adds the ability to embed formatted code into the document.
\usepackage{minted} 


% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Rewriting Commands
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

% Updating code listing commands
\renewcommand\listoflistingscaption{CODE LISTINGS}
\renewcommand{\listingscaption}{\fontsize{9}{11}\selectfont Code Listing}

% Updating the bibliography name command
\renewcommand{\bibname}{BIBLIOGRAPHY}

% "makeatletter block" is necessary to get listings to stop ignoring the "abovecaptionskip" setting
\makeatletter
\let\@ORGmakecaption\@makecaption
\long\def\@makecaption#1#2{\@ORGmakecaption{#1}{#2}\vskip\belowcaptionskip\relax}
\makeatother

% Page fraction commands
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}


% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Document Formatting
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

% Any files inside {} below will be compiled into a PDF, the rest will not. Separate multiple files with commas: 
%    ex.\includeonly{abstract, acknow, chapter2}
% NOTE: Only files inserted via \include{} are affected by this.  
%\includeonly{preface}

% Graphics types
\DeclareGraphicsExtensions{.png,.pdf,.jpg}

% Use IEEE Tran for bibliography style. Note that this only works with the "numbers" option of natlib.
\bibliographystyle{ieeetran}

% Adds section, subsection numbering
\alternate
% Adds sub sub sections in table of contents
\setcounter{tocdepth}{3}

% Adds paragraph indents
\parindent 12pt

% Adds a color for minted to use for code styling (can't be included in macros, unfortunately)
\definecolor{mintedbackground}{rgb}{0.95,0.95,0.95}

% Produce a smaller PDF file
\pdfcompresslevel=9 
\pdfobjcompresslevel=3


% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
% Main Document
% ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
\begin{document}

% ----------------------------------------------------------------------------------------------------------------------------
% PREFACE
% ----------------------------------------------------------------------------------------------------------------------------

\include{preface}

% ----------------------------------------------------------------------------------------------------------------------------
% TRANSITION 
% ----------------------------------------------------------------------------------------------------------------------------

% Force a new page
\newpage

% 8.5+.5headsep=9in. This leaves 1 in margin in the thesis body
\textheight 8.5in 

% Arabic numerals for page numbering
\pagenumbering{arabic}

% Page number is top right, and it is possible to control the rest of the header.
\pagestyle{myheadings}

% ----------------------------------------------------------------------------------------------------------------------------
% MAIN BODY
% ----------------------------------------------------------------------------------------------------------------------------

\include{intro}
\include{background}
\include{pong_game}
\include{case_studies}
\include{observations}
\include{conclusion}

% ----------------------------------------------------------------------------------------------------------------------------
% APPENDIX
% ----------------------------------------------------------------------------------------------------------------------------
% Uncomment this to add appendices to paper
\input{appendices}

% ----------------------------------------------------------------------------------------------------------------------------
% BIBLIOGRAPHY
% ----------------------------------------------------------------------------------------------------------------------------

% This will remove "APPENDIX" from the bibliography title
\unappendixtitle

% Include bibliography in the table of contents
\phantomsection\addcontentsline{toc}{chapter}{BIBLIOGRAPHY}

% Cite every citation within the database
\nocite{*}

% List bibliography from the "references" .bib file here.
\bibliography{references}


\end{document}

% ================================================================================================================================
% End of Thesis
% ================================================================================================================================